<!DOCTYPE html>
<html>

<style >
  .fa {
  padding: 10px;
  font-size: 18px;
  width: 10px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */


/* Twitter */
.shap{
   border: 3px dashed #bbb;
    border-left: 3px dashed #bbb;
     border-right: 3px dashed #bbb;
      border-bottom-width:  3px dashed #bbb;}

 .fa-linkedin {
  background: #007bb5;
  color: white;
}
table {
  border-collapse: collapse;
  width: 25%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}


button{
display: block;
  width: 50%;
  border: none;
  background-color: #04AA6D;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;

}
</style>
    <head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>
            Basic II
    </title>
    </head>
    <body>

    <h1> Ali Tamrawe</h1>
    <img src="ali.jpg" alt="ali picture"  width="100" height="100"><br><br>

    <a href="https://https://github.com/AlihTamrawe" class="fa fa-github" ></a> 
    <a href="https://www.linkedin.com/in/ali-tamrawe-200/" class="fa fa-linkedin" ></a> 
    <p href="https://ali.h.tamrawe@gmail.com" class="fa fa-google" ></a><br>

    <h2>
      Technologies
    </h2>
                 <table>
                  <tr style="font-size: 20px">
                      <th>frontend</th>
                     <th>Python</th>
                     <th>javascript</th>
                     <th>Database</th>
                     <th>Concepts</th>


                  </tr>
                  <tr>
                      <th>html5</th>
                     <th>Django</th>
                     <th>express</th>
                     <th>mysql</th>
                     <th>AJAX</th>


                  </tr>
                   <tr>
                      <th>CSS3</th>
                     <th>Flask</th>
                     <th>Mongose</th>
                     <th>Mongodb</th>
                     <th>oop</th>


                  </tr>
                   <tr>
                      <th>Bootstrap</th>
                     <th>Unittest</th>
                     <th>React</th>
                     <th>       </th>
                     <th>REST</th>


                  </tr>
                  
                 </table>
     <h2> <b>Social Snakes</b></h2>
     <img src="slash.png" width="50"height="50" border="5"> 


     <p href="#" style="padding: 5px" >Social Media App made in Python -   <a>code</a> |<a>Deploy</a></p> 
   

        <form action="/process" method="post">
    <div>
        <label>First Name : </label>
        <input type="text" name="name"  >

        <label>Email: </label>
          <input type="email" name="email"  >

     </div>
     <br>
        <label>COMMENT: </label>
        <input type="textarea" name="textarea"  >
       
    <div>

     <button type="submit" >Send Message</button>
       </div>

    </body>
</html>

